<!DOCTYPE html>
<html>
<head>
     <title> </title>
     <style type="text/css">
          html{
           width: 100%;
           height: 100%;

          }
          #container
          {
               background-image:url(img/pic6.jpg);
               height: 1000px;
               width: 900px;
               margin-right: auto;
               margin-left: auto;
           }
           #header
           {
               height: 500px;
               margin-right: auto;
               margin-left: auto;
               background-image: url(img/c.jpg);
           }
           #header #logo{
               height: 252;
               width: 280;
               position: relative;
               margin-left: 20px;
           }
     </style>
</head>
<body bgcolor="#a83c53">
    <a href="index.html"></a>
    <center><a href="toast.html" style="font-size: 200%; font-weight: bold; color:black; font-variant: small-caps;">IN SHAA ALLAH , OUR TOAST!</a></center>

<div id="container">
   
     <div id="header">
          
          <center><marquee style="color:#a83c53; font-family:all; text-align: center;font-size: 300%; font-weight: bold; text-shadow: #2c2c2c 3px 3px 5px;overflow:auto;position: relative; scroll-behavior: left; ">AISHA & ABDUL AZEEZ</marquee></center>
          <center style="text-transform: uppercase; color:#a83c53; font-weight: bolder; font-size: 300%;text-decoration: underline;"><p>celebrate with us</p></center>
          <center style="font-weight: bolder;color:#a83c53; font-variant: small-caps; font-size: 300%; text-decoration: underline; text-shadow: currentColor;"><p>March 30th 2019</p></center>
         <center> <marquee style="font-weight: bolder; color:#a83c53; font-size: 300%; font-variant: small-caps; font-style: italic; text-decoration:underline overline dotted red; text-transform: uppercase; "> WE WELCOME YOU ALL !!! </marquee> </center>
          <div id="logo">
          
          </div>
          <div id="banner">
               
<cente style="font-size: 300%; margin-top:500px; float:right; font-variant:small-caps; font-style:italic; text-align: unset; text-decoration: underline overline;">Venue: Apple Hall<br>
    Plot 2144,Ago palace way, Amuwo Odofin <br>
    lagos .</center>

          </div>
          
     </div>
     
</div>

<embed src="img/tiwa.mp3" width="100%" height="60%" autostart="false">
           <noembed>
             <img src="files/bobo.gif" alt="alternative media">
           </noembed>
</embed>

<marquee>
    
     </marquee>  

</body>
</html>